{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom", "ES2019"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@tsdoc-test-reporter/core": ["packages/core/src/index.ts"],
			"@tsdoc-test-reporter/jest": ["packages/jest/src/index.ts"],
			"@tsdoc-test-reporter/vitest": ["packages/vitest/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
